{
  "Typescript React Function Component": {
    "prefix": "tsrfc",
    "body": [
      "import React, { FunctionComponent } from \"react\";",
      "import { View, Text } from \"react-native\";",
      "\ninterface I${TM_FILENAME_BASE}Props {}",
      "\nexport const $TM_FILENAME_BASE: FunctionComponent<I${TM_FILENAME_BASE}Props> = () => {",
      "  return (",
      "    <View>",
      "      <Text>$TM_FILENAME_BASE</Text>",
      "    </View>",
      "  );",
      "};\n"
    ],
    "description": "Create TypeScript React Function Component"
  }
}
